S1=("Ciobanu","Corina",18,"femenin",8,9,10,7)
S2=("Mandrescu","Ana",19,"femenin",6,9,7,10)
S3=("Lungu","Andrei",18,"masculin",10,10,10,9)
m1=sum(list(S1[4:]))/4
m2=sum(list(S2[4:]))/4
m3=sum(list(S3[4:]))/4

def function(m_el):
    if m_el>=9.00:
        return "Eminent"
    elif (m_el>=8.00) and (m_el<9.00):
        return "Proeminent"
    else:
        return "Codaș"

print(S1[0],S1[1],"are media=",m1," = ",fuction(m1))
print(S2[0],S2[1],"are media=",m2," = ",function(m2))
print(S3[0],S3[1],"are media=",ma3," = ",function(m3))
